# RestExample2

./: pom.xml
src/main/java/com/danntu/config/: WebConfig.java  WebInitializer.java
src/main/java/com/danntu/controller/: UserController.java
src/main/java/com/danntu/doa/: UserDao.java  UserDaoImpl.java
src/main/java/com/danntu/model/: User.java
src/main/java/com/danntu/service/: UserService.java  UserServiceImpl.java
